{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "relentlessmouthgaurd",
  "main": "workers/site-worker.mjs",
  "compatibility_date": "2026-05-15",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BUSINESS_EMAIL": "relentlessmouthgaurds@gmail.com",
    "STRIPE_TAX_ENABLED": "true",
    "ADMIN_DASHBOARD_ENABLED": "false",
    "ADMIN_USERNAME": "relentless"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/admin",
      "/admin/*",
      "/dashboard",
      "/dashboard/*",
      "/api/admin/*",
      "/api/validate-promo",
      "/api/create-checkout-session",
      "/api/stripe-webhook"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "relentless-orders",
      "database_id": "09316dd3-c87f-44c0-bce5-959526079a04",
      "migrations_dir": "database/migrations"
    }
  ]
}
